*{
    margin: 0;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid;
    box-shadow: 0px 0px 20px rgb(172, 171, 171);
}
nav .menu img{
    padding: 5px;
    width: 40px;
}
nav #logo{
    width: fit-content;
}
main{
    text-align: center;
    width: 100%;
    margin-top: 50px;
}
#menu{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #DD214E;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    height: -webkit-fill-available;
}
section{
    margin: 50px;
}
section .products{
    display: grid;
    grid-template-columns: auto auto auto;
}
section .products .item{
    border: 1px solid gray;
    padding: 30px;
    text-align: center;
    align-content: end;
}
footer{
    text-align: center;
    padding: 10px;
    background-color: #CCCCCC;
    margin: 0;
    margin-top: 20px;
    width: 100%;
    font-family: sans-serif;
    font-weight: 600;

}
.products-header h2{
    font-size: 30px;
}
.products-header h2 a{
    font-size: 15px;
    margin-left: 10px;
    color: #DD214E;
    text-decoration: none;
    font-size: 13px;
    font-family: sans-serif;
}
.products-header h2 i{
    color: #DD214E;
    font-family: sans-serif;
}
.products .item a{
    text-decoration: none;
    color: #DD214E;
    font-weight: bold;
    font-family: system-ui;
}
.products .item button{
    background: #298537;
    color: white;
    border: none;
    padding: 7px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 50px;
}
.products .item p{
    font-family: system-ui;
    margin-bottom: 15px;
}